[gd_scene load_steps=2 format=3 uid="uid://4kl6aikheidt"]

[ext_resource type="PackedScene" uid="uid://dw11ppedil3vf" path="res://components/combat/hurtbox.tscn" id="2_5wfpo"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 63

[node name="Hurtbox" parent="." instance=ExtResource("2_5wfpo")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -52, -75, 104, 158, 218, 203, 13, 145, -74)
