[gd_scene load_steps=5 format=3 uid="uid://dsqy4jqsbrx75"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_u64pt"]
[ext_resource type="Theme" uid="uid://d22mpqutkotsu" path="res://ui/theme.tres" id="2_sxnk2"]
[ext_resource type="Script" path="res://ui/menu_manager.gd" id="3_6vgkr"]
[ext_resource type="PackedScene" uid="uid://c1yg7kh3y1hdt" path="res://ui/notifications/notifications.tscn" id="4_k2xxy"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_u64pt")

[node name="MainUIContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sxnk2")

[node name="MenuContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_6vgkr")

[node name="NotificationsContainer" parent="." instance=ExtResource("4_k2xxy")]
